Array
(
    [update_id] => 448900252
    [message] => Array
        (
            [message_id] => 2857
            [from] => Array
                (
                    [id] => 6681282946
                    [is_bot] => 
                    [first_name] => Ботиржон
                    [last_name] => Махамадрахимов
                    [username] => botirmaxa
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 6681282946
                    [first_name] => Ботиржон
                    [last_name] => Махамадрахимов
                    [username] => botirmaxa
                    [type] => private
                )

            [date] => 1772756343
            [text] => ⬅️ Back
        )

)
